<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>
            Hello!I am Kaustav Banerjee
        </h2>
        <p>
            Tech enthusiast with a passion for Web Development and Data Science
        </p>
        <button>Contact Me </button>
        <button>Download Resume  &#128229;</button>

    </header>
    <main>
        <div>
            <h3>
                About Me
            </h3>
            <div id="aboutme">
            My name is Kaustav Banerjee. I am a tech enthusiast who enjoys learning new skills to keep up with the fast-changing world of technology.I like solving problems and always look for ways to improve and grow.
            My main interests are in Data Science, and Web Development, where I aim to use my knowledge to solve real-world problems and create useful solutions.
            I'm currently pursuing a BSc in Data Science and Statistics at Christ University, Bangalore, and I'm actively working on expanding my programming skills through various projects and platforms like HackerRank.
        </div>
        
        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>